%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KittyJamSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.02745098, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.02745098, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.02745098, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.14901961, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.02745098, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.30588236, b: 0.8509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.23137255, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 1.453243, g: 3.373302, b: 3.516981, a: 1}
  - m_Name: 
    m_Color: {r: 0.5962477, g: 0.9323126, b: 0.9547169, a: 0}
