%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KittyJamCurves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0.00880055
        outSlope: 0.00880055
        tangentMode: 0
        weightedMode: 3
        inWeight: 0.33333334
        outWeight: 1
      - serializedVersion: 3
        time: 0.01
        value: 1
        inSlope: 949.2964
        outSlope: -5.439669
        tangentMode: 1
        weightedMode: 3
        inWeight: 0.010519624
        outWeight: 0.040442195
      - serializedVersion: 3
        time: 1.003952
        value: 0
        inSlope: -0.002663621
        outSlope: -0.002663621
        tangentMode: 0
        weightedMode: 3
        inWeight: 1
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
