{
    "name": "KittyJam.Menu",
    "rootNamespace": "",
    "references": [
        "GUID:34a7e201e7dc46d4ab3b4eb98763ecc4",
        "GUID:298bfe442d997084f96925f87377aea2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}