{
    "name": "DDRGame",
    "rootNamespace": "",
    "references": [
        "GUID:34a7e201e7dc46d4ab3b4eb98763ecc4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:298bfe442d997084f96925f87377aea2",
        "GUID:599a1f70c3331e049bebd01a5a301e03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}