{
    "name": "KittyJam.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:34a7e201e7dc46d4ab3b4eb98763ecc4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1b35e0eaa07175b4ba491b6bff9eb566",
        "GUID:298bfe442d997084f96925f87377aea2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}