{
    "name": "OnlineGameplaySystems",
    "rootNamespace": "",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:9f589beecac4b0647ad2197f9cb3d505",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:2073209246492244c9ad62c89d8d37bb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}